<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/activity_nutrition_manager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ajemian.cs175homework1.NutritionManager"
    android:columnCount="1"
    android:weightSum="1">
    <TextView
        android:text="Nutrition Manager"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein:  "
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="0.45" android:hint="goal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbohydrate:  "
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45" android:hint="goal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat:  "
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45" android:hint="goal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alcohol:  "
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45" android:hint="goal"/>
    </LinearLayout>
    <LinearLayout>
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Total Calories:  "/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"/>
    </LinearLayout>
</GridLayout>
